<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lOe-Fe-W8D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ir9-G1-xTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOe-Fe-W8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4fT-hn-6BO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6P-Aw-CcO" kind="relationship" relationship="rootViewController" id="hR5-Z3-2W1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1v-yi-2Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="134"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="2bE-sy-781">
            <objects>
                <tableViewController id="I6P-Aw-CcO" customClass="RecipeTableViewController" customModule="FamilyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5aJ-BK-cZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="tTQ-Zx-gr4" detailTextLabel="kGt-5P-8im" style="IBUITableViewCellStyleSubtitle" id="VaK-eN-lql">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaK-eN-lql" id="oHG-JA-Yby">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tTQ-Zx-gr4">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kGt-5P-8im">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Myb-5z-Xrl" kind="show" id="JEV-Sx-qz1">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6P-Aw-CcO" id="fb2-t3-8U0"/>
                            <outlet property="delegate" destination="I6P-Aw-CcO" id="IOD-w5-zHn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VXb-b4-vjT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aup-tD-Yx9">
                            <connections>
                                <segue destination="M9f-6x-ECo" kind="presentation" identifier="showAddRecipe" id="tDf-Gf-Xcu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp1-iW-cUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k6K-FU-5vm">
            <objects>
                <viewController id="Myb-5z-Xrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcR-RK-QE9"/>
                        <viewControllerLayoutGuide type="bottom" id="aLG-tt-QLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFA-VQ-nzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe details!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-dl-nRh">
                                <frame key="frameInset" minX="16" minY="72" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io6-Iv-2uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="896"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rea-rh-Gbm">
            <objects>
                <navigationController id="M9f-6x-ECo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2m-CR-v9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GdU-o2-ZeR" kind="relationship" relationship="rootViewController" id="qUW-3l-Qvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGx-Xh-EXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="134"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="V92-gP-buy">
            <objects>
                <tableViewController id="GdU-o2-ZeR" customClass="AddRecipeTableViewController" customModule="FamilyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Of-im-Bbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Recipe Name" id="rSd-Uz-8NX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sA3-rT-RpU">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sA3-rT-RpU" id="r5K-1a-IkU">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-UB-U6V">
                                                    <frame key="frameInset" minX="16" minY="7" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GdU-o2-ZeR" id="jwp-oQ-cEz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Source" id="4tu-1o-qmU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="yBH-sJ-uob">
                                        <rect key="frame" x="0.0" y="220" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBH-sJ-uob" id="izh-yB-NGb">
                                            <frame key="frameInset" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fk6-NZ-0ZF">
                                                    <frame key="frameInset" minX="27" minY="-9" width="320" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="uiV-ul-pcA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="493" id="pV6-Jv-RbP">
                                        <rect key="frame" x="0.0" y="392" width="375" height="493"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pV6-Jv-RbP" id="Ldd-hB-j0w">
                                            <frame key="frameInset" width="375" height="492"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X71-jC-LmR">
                                                    <connections>
                                                        <segue destination="62G-T5-DvZ" kind="embed" identifier="addRecipeDetailEmbed" id="eNr-zM-dfa"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X71-jC-LmR" firstAttribute="leading" secondItem="Ldd-hB-j0w" secondAttribute="leadingMargin" constant="8" id="IPr-Gk-93n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X71-jC-LmR" secondAttribute="trailing" constant="8" id="Mrc-fi-8Ad"/>
                                                <constraint firstItem="X71-jC-LmR" firstAttribute="top" secondItem="Ldd-hB-j0w" secondAttribute="topMargin" constant="8" id="Zxh-PL-EBU"/>
                                                <constraint firstAttribute="bottom" secondItem="X71-jC-LmR" secondAttribute="bottom" constant="20" symbolic="YES" id="ySo-ud-eC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GdU-o2-ZeR" id="7Ck-nZ-UW2"/>
                            <outlet property="delegate" destination="GdU-o2-ZeR" id="BOT-1v-N3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Recipe" id="bRQ-MX-gg2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DcT-bs-IwS">
                            <connections>
                                <action selector="cancel:" destination="GdU-o2-ZeR" id="Dvy-Nb-z6u"/>
                                <segue destination="EQW-lZ-pFK" kind="unwind" identifier="addRecipeCancel" unwindAction="addRecipeUnwind:" id="kuJ-sG-CsK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="22Y-iG-rtG">
                            <connections>
                                <action selector="done:" destination="GdU-o2-ZeR" id="pK4-gR-IZG"/>
                                <segue destination="EQW-lZ-pFK" kind="unwind" identifier="addRecipeDone" unwindAction="addRecipeUnwind:" id="NfK-zq-wQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="1cT-UB-U6V" id="xJf-6Q-XAe"/>
                        <outlet property="sourcePicker" destination="Fk6-NZ-0ZF" id="7HL-Ii-f6j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sC-Qf-C0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EQW-lZ-pFK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Website-->
        <scene sceneID="fWj-KA-p4A">
            <objects>
                <viewController id="jSB-Za-3bW" customClass="AddRecipeWebDetailViewController" customModule="FamilyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ya-KX-nnB"/>
                        <viewControllerLayoutGuide type="bottom" id="GK1-8J-mU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9m-V1-0ab">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-Db-eDF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-Bj-LtR">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-yY-nPO">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                        <connections>
                                            <outlet property="delegate" destination="jSB-Za-3bW" id="wVJ-PC-w2z"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-Dv-pT1">
                                        <state key="normal" title="Preview"/>
                                        <connections>
                                            <action selector="previewClicked:" destination="jSB-Za-3bW" eventType="touchUpInside" id="mog-HK-wV8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-HX-scs">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWj-Db-eDF" firstAttribute="leading" secondItem="A9m-V1-0ab" secondAttribute="leadingMargin" constant="8" id="JPe-ze-dND"/>
                            <constraint firstItem="6gq-HX-scs" firstAttribute="top" secondItem="6ua-Bj-LtR" secondAttribute="bottom" id="K4Z-QU-R7t"/>
                            <constraint firstItem="AWj-Db-eDF" firstAttribute="top" secondItem="3ya-KX-nnB" secondAttribute="bottom" constant="8" symbolic="YES" id="XFn-PW-Dkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6gq-HX-scs" secondAttribute="trailing" constant="8" id="aQk-eO-V8l"/>
                            <constraint firstItem="GK1-8J-mU2" firstAttribute="top" secondItem="6gq-HX-scs" secondAttribute="bottom" constant="8" symbolic="YES" id="akY-PJ-ZoX"/>
                            <constraint firstItem="6ua-Bj-LtR" firstAttribute="top" secondItem="AWj-Db-eDF" secondAttribute="bottom" constant="8" symbolic="YES" id="fCe-vj-sGD"/>
                            <constraint firstItem="6ua-Bj-LtR" firstAttribute="leading" secondItem="A9m-V1-0ab" secondAttribute="leadingMargin" constant="8" id="mA8-Be-j5G"/>
                            <constraint firstItem="6gq-HX-scs" firstAttribute="leading" secondItem="A9m-V1-0ab" secondAttribute="leadingMargin" constant="8" id="nZb-a1-Wkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ua-Bj-LtR" secondAttribute="trailing" constant="8" id="xQU-B6-4ba"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Website" id="YTz-zC-VhO"/>
                    <connections>
                        <outlet property="urlTextField" destination="Wnz-yY-nPO" id="mzZ-yT-HVz"/>
                        <outlet property="webView" destination="6gq-HX-scs" id="POg-am-dqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNq-gF-G3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4520.8000000000002" y="131.33433283358323"/>
        </scene>
        <!--Cookbook-->
        <scene sceneID="bww-lb-85b">
            <objects>
                <viewController id="Bue-wy-hOQ" customClass="AddRecipeDetailViewController" customModule="FamilyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIU-3k-rtY"/>
                        <viewControllerLayoutGuide type="bottom" id="gPM-pd-fi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ng-Ik-8pl">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cookbook name (create?), page number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-mo-I20">
                                <frame key="frameInset" minX="16" minY="8" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cookbook" id="MGA-pX-7Hr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4D-NQ-wlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8X9-Jl-OFm">
            <objects>
                <tabBarController id="62G-T5-DvZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bDq-Og-Ios">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bue-wy-hOQ" kind="relationship" relationship="viewControllers" id="bnF-dg-F0N"/>
                        <segue destination="jSB-Za-3bW" kind="relationship" relationship="viewControllers" id="EBV-e0-43h"/>
                        <segue destination="z0f-ml-jsK" kind="relationship" relationship="viewControllers" id="rJP-CP-Xyz"/>
                        <segue destination="mCF-IF-6Td" kind="relationship" relationship="viewControllers" id="bQz-99-d23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUT-V5-FN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="133"/>
        </scene>
        <!--Photo-->
        <scene sceneID="19a-3q-ftV">
            <objects>
                <viewController id="z0f-ml-jsK" customClass="AddRecipeDetailViewController" customModule="FamilyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9O-hc-JVF"/>
                        <viewControllerLayoutGuide type="bottom" id="lRV-3Y-FfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SfB-dU-hUW">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick or take a picture, picture scrollview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-zy-wTy">
                                <frame key="frameInset" minX="16" minY="8" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" id="E7v-Sp-AHU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIR-uB-YaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="132"/>
        </scene>
        <!--Text-->
        <scene sceneID="ux8-bj-KSL">
            <objects>
                <viewController id="mCF-IF-6Td" customClass="AddRecipeDetailViewController" customModule="FamilyRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRI-zf-Ord"/>
                        <viewControllerLayoutGuide type="bottom" id="5Yg-01-pG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8q-Dw-WMb">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="456"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formatted text area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-K1-xyw">
                                <frame key="frameInset" minX="16" minY="8" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text" id="KRy-qa-FR9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUO-Pf-HAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5785" y="132"/>
        </scene>
    </scenes>
</document>
